<?php
/**
 * @file
 * Deal with importing revolution sliders.
 */

/**
 * Form constructor for importing from wordpress.
 *
 * @see fieldable_panels_panes_entity_edit_form()
 * @see slider_revolution_slider_import_validate()
 * @see slider_revolution_slider_import_submit()
 */
function slider_revolution_slider_import($form, &$form_state) {
  $form['title'] = array(
    '#type' => 'textfield',
    '#title' => t('Title'),
    '#weight' => -10,
    '#description' => t('The title displayed in the front end.'),
  );

  $form['reusable']['category'] = array(
    '#type' => 'textfield',
    '#title' => t('Category'),
    '#description' => t('The category this content will appear in the "Add content" modal. If left blank the category will be "Miscellaneous".'),
  );

  $form['reusable']['admin_title'] = array(
    '#type' => 'textfield',
    '#title' => t('Administrative title'),
    '#description' => t('The name this content will appear in the "Add content" modal.'),
  );

  $form['reusable']['admin_description'] = array(
    '#type' => 'textarea',
    '#title' => t('Administrative description'),
    '#description' => t('A description of what this content is, does or is for, for administrative use.'),
  );

  $form['base_url'] = array(
    '#type' => 'textfield',
    '#title' => t('Base URL'),
    '#description' => t('This is the path to the wordpress content folder, normally like %url.', array(
      '%url' => 'http://www.example.com/wp-content/',
    )),
    '#required' => TRUE,
  );

  $form['import'] = array(
    '#type' => 'file',
    '#title' => t('Export file'),
    '#description' => t('This is the export file generated by Wordpress.'),
    '#name' => 'files[import]',
  );

  $form['actions'] = array('#type' => 'actions');
  $form['actions']['submit'] = array(
    '#type' => 'submit',
    '#value' => t('Import'),
  );

  return $form;
}

/**
 * Form validation handler for slider_revolution_slider_import().
 *
 * @see slider_revolution_slider_import_submit()
 */
function slider_revolution_slider_import_validate(&$form, &$form_state) {
  if (empty($_FILES['files']['name']['import'])) {
    form_error($form['import'], t("Please choose a file to upload."));
  }

  // Deal with the file.
  $file = file_save_upload('import', array(
    'file_validate_extensions' => array('txt'),
  ));
  if (!$file) {
    form_error($form['import'], t("There was a problem uploading your file."));
    return;
  }

  if (!($contents = file_get_contents($file->uri))) {
    form_error($form['import'], t("The file you uploaded appears to be empty."));
    return;
  }

  // Unserialze the array for the submit handler and use that for validation.
  // Unfortunately we have to suppress errors otherwise we can't validate.
  $form_state['values']['import_array'] = @unserialize(trim($contents));

  // Now check we have a valid array with the appropriate keys.
  $valid = is_array($form_state['values']['import_array']);
  if ($valid) {
    $valid = isset($form_state['values']['import_array']['params']);
  }
  if ($valid) {
    $valid = isset($form_state['values']['import_array']['slides']);
  }

  if (!$valid) {
    form_error($form['import'], t("Sorry, this doesn't look like a valid export. Please check and try again."));
  }
}

/**
 * Form submission handler for slider_revolution_slider_import().
 *
 * @see slider_revolution_slider_import_validate()
 */
function slider_revolution_slider_import_submit(&$form, &$form_state) {
  // Decipher our import.
  $base_url = $form_state['values']['base_url'];
  if (substr($base_url, -1) != '/') {
    $base_url .= '/';
  }
  $entity = slider_revolution_create_from_import($form_state['values']['import_array'], $base_url);

  // Set other values.
  $entity->title = $form_state['values']['title'];
  $entity->reusable = TRUE;
  $entity->category = $form_state['values']['category'];
  $entity->admin_title = $form_state['values']['admin_title'];
  $entity->admin_description = $form_state['values']['admin_description'];

  // Save and redirect to the edit form.
  fieldable_panels_panes_save($entity);
  $form_state['redirect'] = 'admin/structure/fieldable-panels-panes/view/' . $entity->fpid . '/edit';
}

/**
 * Create a slider from a wordpress export.
 *
 * @param array
 *   The exported array from wordpress.
 */
function slider_revolution_create_from_import($import, $base_url = NULL) {
  $entity = fieldable_panels_panes_create(array('bundle' => 'slider_revolution'));

  // Set up our slider settings.
  $settings = array(
    'delay'                 => $import['params']['delay'],
    'startheight'           => $import['params']['height'],
    'startwidth'            => $import['params']['width'],
    'hideThumbs'            => $import['params']['hide_thumbs'],
    'navigationType'        => $import['params']['navigaion_type'],
    'navigationArrows'      => $import['params']['navigation_arrows'],
    'navigationStyle'       => $import['params']['navigation_style'],
    'touchenabled'          => $import['params']['touchenabled'],
    'navOffsetHorizontal'   => $import['params']['nav_offset_hor'],
    'navOffsetVertical'     => $import['params']['nav_offset_vert'],
    'shadow'                => $import['params']['shadow_type'],
    'onHoverStop'           => $import['params']['stop_on_hover'],
    'thumbWidth'            => $import['params']['thumb_width'],
    'thumbHeight'           => $import['params']['thumb_height'],
    'thumbAmount'           => $import['params']['thumb_amount'],
    'hideCaptionAtLimit'    => !empty($import['params']['hide_defined_layers_under']) ? $import['params']['hide_defined_layers_under'] + 1: 0,
    'hideAllCaptionAtLimit' => !empty($import['params']['hide_all_layers_under']) ? $import['params']['hide_all_layers_under'] + 1: 0,
    'hideSliderAtLimit'     => !empty($import['params']['hide_slider_under']) ? $import['params']['hide_slider_under'] + 1: 0,
    'fullWidth'             => $import['params']['slider_type'] == 'fullwidth' ? 'on': 'off',
    'stopAtSlide'           => $import['params']['stop_slider'] == 'on' ? $import['params']['stop_at_slide']: -1,
    'stopAfterLoops'        => $import['params']['stop_slider'] == 'on' ? $import['params']['stop_after_loops']: -1,
  );

  $internal_settings = array(
    'bannertimer' => $import['params']['show_timerbar'] == 'true' ? $import['params']['timebar_position']: 0,
  );

  $settings['_internal'] = $internal_settings;
  $entity->slider_revolution_settings[LANGUAGE_NONE][0]['settings'] = $settings;

  // Set up our slides.
  foreach ($import['slides'] as $delta => $slide) {
    // Build the <li> and it's attributes.
    $output = array(
      '#theme' => 'html_tag',
      '#tag' => 'li',
      // To help formatting we'll put a new line.
      '#value_prefix' => "\n",
      '#value' => '',
      '#attributes' => array(
        'data-transition' => isset($slide['params']['slide_transition']) ? $slide['params']['slide_transition']: 'random',
        'data-slotamount' => isset($slide['params']['slot_amount']) ? $slide['params']['slot_amount']: 7,
      ),
    );

    // Set the duration and delay.
    if (isset($slide['params']['transition_duration']) && is_numeric($slide['params']['transition_duration'])) {
      $output['#attributes']['data-masterspeed'] = $slide['params']['transition_duration'];
    }
    if (isset($slide['params']['delay']) && is_numeric($slide['params']['delay'])) {
      $output['#attributes']['data-delay'] = $slide['params']['delay'];
    }

    // Set up rotation.
    if (isset($slide['params']['transition_rotation'])) {
      $rotation = (int) $slide['params']['transition_rotation'];

      if ($rotation != 0) {
        if ($rotation > 720 && $rotation != 999) {
          $rotation = 720;
        }
        elseif ($rotation < -720) {
          $rotation = -720;
        }

        $output['#attributes']['data-rotate'] = $rotation;
      }
    }

    // Configure the link.
    if (isset($slide['params']['enable_link']) && $slide['params']['enable_link'] == 'true') {
      if (isset($slide['params']['link_type']) && $slide['params']['link_type'] == 'slide') {
        if (isset($slide['params']['slide_link']) && $slide['params']['slide_link'] != 'nothing') {
          if (is_numeric($slide['params']['slide_link'])) {
            // This isn't something we can import...
            drupal_set_message(t('Unable to import slide link.'), 'warning');
          }
          else {
            $slide_link = $slide['params']['slide_link'];
          }

          if (isset($slide_link)) {
            $output['#attributes']['data-link'] = 'slide';
            $output['#attributes']['data-linktoslide'] = $slide_link;
          }
        }
      }
      else {
        $output['#attributes']['data-link'] = $slide['params']['slide_link'];

        if (isset($slide['params']['link_open_in']) && $slide['params']['link_open_in'] == 'new') {
          $output['#attributes']['data-target'] = '_blank';
        }
      }

      if (isset($slide['params']['link_pos']) && $slide['params']['link_pos'] == 'back') {
        $output['#attributes']['data-slideindex'] = 'back';
      }
    }

    // Configure any thumbs.
    if ($settings['navigationType'] == 'thumbs') {
      // If we don't have a thumb url, we just use the full image.
      $output['#attributes']['data-thumb'] = $base_url . (!empty($slide['params']['slide_thumb']) ? $slide['params']['slide_thumb']: $slide['params']['image']);
    }

    // Add the image to the slide.
    $image = array(
      '#theme' => 'image',
      '#path' => $base_url . $slide['params']['image'],
      '#prefix' => "\t",
      '#suffix' => "\n",
    );
    if ($import['params']['slider_type'] == 'fullwidth' && $slide['params']['fullwidth_centering'] == 'true') {
      $image['#attributes']['data-fullwidthcentering'] = 'true';
    }

    // Add the full size video layer.
    $video = array(
      '#markup' => '',
    );

    // Add the creative layers.
    $layers = array();
    foreach ($slide['layers'] as $layer_delta => $layer) {
      // Set up the basics.
      $layers[$layer_delta] = array(
        '#theme' => 'html_tag',
        '#tag' => 'div',
        '#prefix' => "\t",
        '#suffix' => "\n",
        '#attributes' => array(
          'class' => array('tp-caption', trim($layer['style']), trim($layer['animation'])),
          'data-x' => $layer['left'],
          'data-y' => $layer['top'],
          'data-speed' => $layer['speed'],
          'data-start' => $layer['time'],
          'data-easing' => $layer['easing'],
        ),
      );

      // Set up the specifics.
      switch ($layer['type']) {
        case 'image':
          $layer_image = array(
            '#theme' => 'image',
            '#path' => $base_url . $layer['image_url'],
            '#alt' => $layer['text'],
          );

          if (!empty($layer['link'])) {
            $options = array(
              'html' => TRUE,
              'attributes' => array(),
            );
            if ($layer['link_open_in'] == 'new') {
              $options['attributes']['target'] = '_blank';
            }

            $layers[$layer_delta]['#value'] = l(render($layer_image), $layer['link'], $options);
          }
          else {
            $layers[$layer_delta]['#value'] = render($layer_image);
          }

          break;
        case 'video':
          $video_iframe = array(
            '#theme' => 'html_tag',
            '#tag' => 'iframe',
            '#value' => '',
            '#attributes' => array(
              'width' => $layer['video_width'],
              'height' => $layer['video_height'],
              'style' => "width:{$layer['video_width']}px;height:{$layer['video_height']}px;",
            ),
          );

          switch ($layer['video_type']) {
            case 'youtube':
              $video_iframe['#attributes']['src'] = "//www.youtube.com/embed/{$layer['video_id']}?hd=1&wmode=opaque&controls=1&showinfo=0&rel=0";
              break;
            case 'vimeo':
              $video_iframe['#attributes']['src'] = "//player.vimeo.com/video/{$layer['video_id']}?title=0&amp;byline=0&amp;portrait=0";
              break;
            default:
              unset($layers[$layer_delta]);
              continue;
              break;
          }

          if ($layer['video_autoplay']) {
            $layers[$layer_delta]['#attributes']['data-autoplay'] = 'true';
          }

          $layers[$layer_delta]['#value'] = render($video_iframe);
          break;
        default:
          $layers[$layer_delta]['#value'] = $layer['text'];
          break;
      }

      // Handler ending transitions.
      if (!empty($layer['endtime'])) {
        $layers[$layer_delta]['#attributes']['data-end'] = $layer['endtime'];

        if (!empty($layer['endspeed'])) {
          $layers[$layer_delta]['#attributes']['data-endspeed'] = $layer['endspeed'];
        }

        if (!empty($layer['endeasing']) && $layer['endeasing'] != 'nothing') {
          $layers[$layer_delta]['#attributes']['data-endeasing'] = $layer['endeasing'];
        }

        if (!empty($layer['endanimation']) && $layer['endanimation'] != 'auto') {
          $layers[$layer_delta]['#attributes']['class'][] = $layer['endanimation'];
        }
      }

      // Deal with any links on the layer.
      if (!empty($layer['link_slide']) && $layer['link_slide'] != 'nothing') {
        if (is_numeric($layer['link_slide'])) {
          // This isn't something we can import...
          drupal_set_message(t('Unable to import layer link.'), 'warning');
        }
        else {
          $layer_link = $layer['link_slide'];
        }

        if (isset($layer_link)) {
          $layers[$layer_delta]['#attributes']['data-linktoslide'] = $layer_link;
        }
      }

      // Deal with hidden under.
      if ($layer['hiddenunder'] == 'true') {
        $layers[$layer_delta]['#attributes']['data-captionhidden'] = 'on';
      }
    }

    // Render the entire thing.
    $output['#value'] = render($image) . render($video) . render($layers);
    $entity->slider_revolution_slides[LANGUAGE_NONE][$delta]['value'] = render($output);
    $entity->slider_revolution_slides[LANGUAGE_NONE][$delta]['format'] = 'full_html';
  }

  return $entity;
}
